<!DOCTYPE html>
<html>
<head>
    <!-- Define Charset -->
    <meta charset="utf-8"/>

    <!-- Page Title -->
    <title>Коляски лучших брендов!</title>

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Description and Author -->
    <meta name="description" content="content description">
    <meta name="author" content="Coralix Themes">
    <script src="../../html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <!-- Stylesheet
    ===================================================================================================  -->

	<!-- Bootstrap -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    
    <!-- Font icons -->
    <link href="font/fontello.css" rel="stylesheet" >
    <!--[if IE 7]>
    <link href="font/fontello-ie7.css" rel="stylesheet" ><![endif]-->

	<!-- Custom Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">

	<!-- Media Queries -->
    <link href="css/media-queries.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.html">
    <link rel="shortcut icon" href="images/favicon.html">

    <script src="js/modernizr.custom.js"></script>

</head>


<body>

    <!-- Main Menu -->
    <nav class="navbar navbar-fixed-top animated fadeInDown delay2">
        <div class="navbar-inner">
            <div class="container">
                <div class="wrapp">
        
                    <!--Mobile Main Menu-->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Mobile Main Menu-->

                    <!--Desktop Main Menu-->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                              <li><a href="#menu-home">Главная</a></li>
                              <li><a href="#menu-features">О нас</a></li>
                              <li><a href="#menu-gallery">Галлерея</a></li>
                              <li><a href="#menu-info">Коляски</a></li>
                              <li><a href="#menu-pricing">Цены</a></li>
                              <li><a data-toggle="modal" href="#myModal">Написать</a></li>
                              <li><a href="#menu-contacts">Контакты</a></li>
                        </ul>
                     </div>
                     <!--End Desktop Main Menu-->

                 </div>    
            </div><!--/.container -->
        </div><!--/.nav-inner -->
    </nav>
    <!-- End Main Menu -->

    <!-- Contact Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Обратная связь!</h3>
        </div>
        <div class="modal-body">
            <!-- Form -->
            <form id="form" class="form_online" action="">
                <label class="no">Имя</label>
                <input type="text" placeholder="Имя" name="name">
                <label class="no">Email</label>
                <input type="email" placeholder="Email" name="email" required="">
                <label class="no">Сообщение</label>
                <textarea placeholder="Ваше сообщение" name="message" required=""></textarea>
                <input type="submit" name="Submit" value="Send" class="send">
            </form>
            <!-- Form -->
        </div>
        <div class="modal-footer"></div>
    </div>



    <!-- Header Section -->
    <header class="BeanBGAnimate" id="menu-home">
        <div class="container">
        	<div class="wrapp">
	            <div class="row-fluid text-center logo animated fadeInUp delay3">
	                <a style="font-size: 5.5em; color: #fff; font-weight: 600;" href="">Коляски по СНГ</a>  
	            </div>    
	            <div class="row-fluid">
	                <div class="span6 pull-right">
	                   <h1 class="animated fadeInRight delay4">Коляски разных производителей</h1>
                       <h3 class="animated fadeInRight delay5">Наш интернет магазин товаров для детей и новорожденных! Лучшие цены на детские манежи, коляски, автокресла, велосипеды, санки, стульчики для кормления, детскую гигиену, электронику и аксессуары возможны благодаря прямым поставкам. </h3>
                       <div class="buttons bigfigure animated fadeInUp delay6">
                           <a href="#" class="btn tour">Заказать звонок <img src="img/btn-tour-icon.png" alt="icon"> </a>
                       </div>
	                </div>
	                <div class="span6 text-center bigfigure animated fadeInUp delay6">
                         <img alt="logo" src="images/1.png"> 
                        <!-- <img alt="logo" src="img/book.png">-->
	                </div>
	            </div>
            </div>   
        </div>
    </header>
    <!-- End Header Section -->


    <!-- Features Section -->
    <section class="features generic animated fadeInUp delay8" id="menu-features">  
    	<div class="container">
    		<div class="wrapp">

		        <!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>Мы рады каждому клиенту!</h1>
		            <p>Доставка по Алматы и Астана - бесплатная на сумму свыше 10 000 тг. Бесплатная доставка не распространяется на удаленные районы Алматы и Астана (для Алматы такие как Айнабулак, ВАЗ, Аэропорт, Шанырак и т.д.) Подробности описаны ниже или уточняются по телефону. Доставка в отдаленные районы Астаны уточняется по телефону.</p>
		        </div>
		        <!-- End Title -->

		        <div class="row-fluid">
		            <div class="span6">
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-bike.png" alt="icon" class="pull-left">ВСЕ В КОМПЛЕКТЕ</h2>
		                    <p>Чехол на ножки, дождевик, сумка, матрасик в люльку, москитная сетка, съемный бампер, чехол на люльку.</p>
		                </div>
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-showcase.png" alt="icon" class="pull-left">ЮРИДИЧЕСКАЯ ОТВЕТСТВЕННОСТЬ</h2>
		                    <p>Компания несет за свою работу юридическую ответ-ственность. С каждым клиентом заключается договор, в котором четко прописываются условия работы.</p> 
		                </div>        
		            </div>
		   
		            <div class="span6">
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-screen.png" alt="icon" class="pull-left">ОПЫТ РАБОТЫ БОЛЕЕ ГОДА</h2>
		                    <p>Наши клиенты рады нашим работам потому что мы имеем опыт более одного года</p> 
		                </div>
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-support.png" alt="icon" class="pull-left">РАЦИОНАЛЬНЫЕ ПРИНЯТИЯ РЕШЕНИЙ</h2>
		                    <p>Наши специалисты проконсультируют вас по всем вопросам, которые у Вас возникнут.</p> 
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
    </section>
    <!-- End Features Section -->


    <!-- Extra Section -->
    <section class="extra generic">
    	<div class="container">
	    	<div class="wrapp">
	    		<div class="row-fluid">

                    <div class="span6 pull-right">
                        <!-- Accordion -->
                        <div class="accordion" id="accordion2">
                            
                            <!-- Accordion item 1 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <img src="img/plus-icon.png" alt="icon">Описание
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>Детская комбинированная коляска I'COO Peak Air с люлькой объединяет в себе спортивно-элегантный дизайн и современные технические решения. С коляской  Icoo Peak  Air Вы получаете полный комплект коляски:  детскую люльку, прогулочный блок, дождевик и москитную сетку.<br />
                                        В уютной детской люльке с супер мягкой подкладкой и защитным чехлом ваш ребенок находится в безопасности и абсолютном  комфорте. Позже Вы  можете легко превратить матрасик и накидку в теплый конверт на прогулочную коляску.<br />
                                        Ваш малыш может наслаждаться любимой музыкой или сказками через встроенные в прогулочный блок колонки. Специальные фильтры защитят малыша от резкого и громкого звука.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 1 -->

                            <!-- Accordion item 2 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                        <img src="img/plus-icon.png" alt="icon">Характеристики
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>
                                            Вес: 19,7 кг<br />
                                            Размеры (в собранном виде): 93х65х67 см<br />
                                            Размеры (в разложенном виде): 90х65х114 см<br />
                                            Диаметр колес: передние /задние 30  см<br />
                                            Размеры сиденья: ширина 32 см, длина спального места 88 см<br />
                                            Наклон спинки: 108-162°
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 2 -->

                            <!-- Accordion item 3 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                        <img src="img/plus-icon.png" alt="icon">В комплекте
                                    </a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>
                                            дождевик на люльку, дождевик на прогулочный блок, вшитая в капор москитная сетка, накидка на ножки, специальный матрасик, трансформируется в теплый конверт
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 3 -->

                        </div>
                        <!-- End Accordion -->
                    </div>
                                   
			    	<div class="span6">
			    		<img src="images/3.png" alt="image" class="text-center">
			    	</div>

		    	</div>
	    	</div>
    	</div>
    </section>
    <!-- End Extra Section -->


    <!-- Gallery Section -->
    <section class="gallery generic" id="menu-gallery">
	    <div class="container">
	    	<div class="wrapp">
	    		
	    		<!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>Коляски</h1>
		            <p>Расскажите о нас вашим друзьям, возможно ваши друзья тоже являются родителями и им будет интерестно приобрести качественную и удобную коляску.</p>
		        </div>
		        <!-- End Title -->

                <div class="row-fluid">

                    <div class="span4">
                        <a href="images/gallery/01.jpg" class="lightbox_image port-item" title="Peak Air i'coo">
                            <span class="hovers"> + </span>
                            <img src="images/gallery/01.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="images/gallery/01.jpg" class="lightbox_image" title="Peak Air i'coo">Peak Air i'coo</a></h2>
                            <p class="text-center">Коляска 2 в 1 синяя</p>
                        </div>
                    </div>

                    <div class="span4">
                        <a href="images/gallery/02.jpg" class="lightbox_image port-item" title="Peak Air i'coo">
                            <span class="hovers"> + </span>
                            <img src="images/gallery/02.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="images/gallery/02.jpg" class="lightbox_image" title="Peak Air i'coo"> Peak Air i'coo</a></h2>
                            <p class="text-center">Коляска 2 в 1 красно-серая</p>
                        </div>
                    </div>


                    <div class="span4">
                        <a href="images/gallery/03.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="images/gallery/03.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="images/gallery/03.jpg" class="lightbox_image" title="Image description">Malibu XL All in One Hauck</a></h2>
                            <p class="text-center">Коляска 3 в 1 черная в горох</p>
                        </div>
                    </div>

                </div>

			</div>
		</div>
    </section>
    <!-- End Gallery Section -->


    <!-- Information Section -->
    <section class="information" id="menu-info">
    	<div class="container">
    		<div class="wrapp">

	    		<!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>Подробная информация</h1>
		            <p>ПРЯМАЯ ПОСТАВКА КОЛЯСОК С ЗАВОДОВ ПРОИЗВОДИТЕЛЕЙ</p>
		        </div>
		        <!-- End Title -->
    			
    			<div class="row-fluid box one">
    				<div class="span6">
    					<h3>Коляска 2 в 1 Peak Air i'coo синяя</h3>
    					<p>Детская комбинированная коляска I'COO Peak Air с люлькой объединяет в себе спортивно-элегантный дизайн и современные технические решения. С коляской  Icoo Peak  Air Вы получаете полный комплект коляски:  детскую люльку, прогулочный блок, дождевик и москитную сетку.
                        В уютной детской люльке с супер мягкой подкладкой и защитным чехлом ваш ребенок находится в безопасности и абсолютном  комфорте. Позже Вы  можете легко превратить матрасик и накидку в теплый конверт на прогулочную коляску.
                        Ваш малыш может наслаждаться любимой музыкой или сказками через встроенные в прогулочный блок колонки. Специальные фильтры защитят малыша от резкого и громкого звука.
                        Благодаря инновационной амортизирующей системе коляски, ее четырем большим  пневматическим  поворотным колесам  и независимой подвеской передних колес  Вы с легкостью преодолеете любые  бордюры, выбоины и другие препятствия на дорогах. Независимо от того, какой  тур Вы  запланировали,  коляска  Icoo Peak Air  всегда с превосходной легкостью справится с задачей.</p>
                        <a href="#" class="btn">Заказать<img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    				<div class="span6">
                        <div id="myCarouselimg" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselimg" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselimg" data-slide-to="1"></li>
                                <li data-target="#myCarouselimg" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item"><img src="images/slider/1_1.jpg" alt="image"></div>
                                <div class="item"><img src="images/slider/1_2.jpg" alt="image"></div>
                                <div class="item"><img src="images/slider/1_3.jpg" alt="image"></div>
                            </div>                                         
                        </div>            
    				</div>
    			</div>

    			<div class="row-fluid box two">
    				<div class="span6">
    					<img src="images/slider/2_1.jpg" alt="image">
    				</div>
    				<div class="span6">
    					<h3>Коляска 2 в 1 Pii i'coo синяя</h3>
    					<p>Детская коляска I'COO Pii  это элегантный стиль и индивидуальность. Эта коляска превзойдет все ожидания современных и стильных  родителей.
                         Стильный алюминиевый корпус со сложной системой Shockabsorbing и легкосплавными колесными  дисками  гарантирует Вам лучшее управление коляской. С поворотными на  360 ° передними колесами  детская коляска чрезвычайно маневренна. В одно касание на тормоз, действующий  на оба задних колеса, обеспечивается  оптимальная  безопасность коляски. Имея небольшие размеры,  коляска легко помещается  в любой багажник.
                        Удобная и просторная люлька  со специальным мягким матрасиком приятным на ощупь, оснащена противомоскитной сеткой, которая убирается в капюшон.
                        Ваш малыш может наслаждаться любимой музыкой или сказками через встроенные в прогулочный блок колонки. Специальные фильтры защитят малыша от резкого и громкого звука.
                        Широкое мягкое сиденье, регулируемые подножка и спинка и глубокий капор обеспечат Вашему  малышу максимальный комфорт в течение прогулки. Большой раздвижной капюшон обеспечивает лучшую защиту от солнца, ветра и дождя. Через смотровое окно в капюшоне ваш ребенок всегда на виду. Коляска имеет возможность установки сидения как "спиной", так и "лицом" к родителям.</p>
                        <a href="#" class="btn">Заказать<img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    			</div>

    			<div class="row-fluid box three">
    				<div class="span6">
    					<h3>Коляска 3 в 1 Malibu XL All in One Hauck серо-бежевая</h3>
    					<p>В комплекте: <br />
                        - универсальная рама,<br />
                        - люлька-переноска для новорожденного,<br />
                        - автомобильное кресло-переноска Zero Plus Comfort 0+, <br />
                        - прогулочный блок, <br />
                        - сумка для мамы, <br />
                        - дождевик,<br />
                        - москитная сетка для  люльки</p>
                        <a href="#" class="btn">Заказать <img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    				<div class="span6">
    					<div id="myCarouselimg2" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselimg2" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselimg2" data-slide-to="1"></li>
                                <li data-target="#myCarouselimg2" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item"><img src="images/slider/3_1.jpg" alt="image"></div>
                                <div class="item"><img src="images/slider/3_2.jpg" alt="image"></div>
                                <div class="item"><img src="images/slider/3_3.jpg" alt="image"></div>
                            </div>                                         
                        </div>      
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!-- End Information Section -->


    <!-- Testimonials Section -->
    <section class="testimonials BeanBGAnimateHori">
    	<div class="container">
    		<div class="wrapp">
    			<div class="row-fuid title">
                    <h1 class="text-center">Что говорят счастливые люди о нас</h1>         
                </div>

                <div class="row-fluid">
                        <div id="myCarouseltest" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouseltest" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouseltest" data-slide-to="1"></li>
                                <li data-target="#myCarouseltest" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner text-center">
                                <div class="active item">
                                    <blockquote>
                                        “Купили дочке в подарок красный цвет, теперь дочка с внучкой самые модные.” 
                                        <cite> - Лариса, 42</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                                <div class="item">
                                    <blockquote>
                                       “Огромное спасибо ВАМ! Коляска просто мечта! И она сбылась благодаря вам! Желаем успехов от всей семьй!” 
                                       <cite> - Асель, 23</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                                <div class="item">
                                    <blockquote>
                                       “Мы довольны покупкой! Спасибо! Кстати, шоколадный цвет очень красиво и богато смотрится!” 
                                       <cite> - Айзада, 23</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                            </div>                                         
                        </div>            
                </div>

            </div>
    	</div>
    </section>
    <!-- End Testimonials Section -->


    <!-- Pricing Tables Section -->
    <section class="pricing generic" id="menu-pricing">
        <div class="container">
            <div class="wrapp">    
                <!-- Title -->
                <div class="row-fluid text-center title">
                    <div class="divider"></div>
                    <h1>выберите коляску для вас</h1>
                    <p>Наша компания несет ответственность за качество товара предоставленного нами!</p>
                </div>
                <!-- End Title -->

                <div class="row-fluid">
                    <div class="three-tables">
                        
                        <div class="pricing-table">
                            <div class="t-one">
                                <h3>Stokke V4</h3>
                                <h4> 175 000 <span class="time">тенге</span></h4>
                                <ul>
                                    <li>Вес: 13,5 кг</li>
                                    <li>Размеры (в собранном виде): 79 x 45 x 36</li>
                                    <li>Размеры (в разложенном виде): 103 x 45 x 112 см</li>
                                    <li>Диаметр колес: передние /задние 20  см</li>
                                    <li>Размеры сиденья: ширина 32 см, длина спального места 88 см</li>
                                    <li>Наклон спинки: 108-162°</li>
                                    <li class="sign-up"><a href="http://themeforest.net/user/coralixthemes" class="btn large">Заказать<img src="img/buynow-icon.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​

                        <div class="pricing-table featured">
                            <div class="t-two">
                                <h3>Malibu XL</h3>
                                <h4>108 200 <span class="time">тенге</span></h4>
                                <ul>
                                    <li>Вес: 13,5 кг</li>
                                    <li>Размеры (в собранном виде): 79 x 45 x 36</li>
                                    <li>Размеры (в разложенном виде): 103 x 45 x 112 см</li>
                                    <li>Диаметр колес: передние /задние 20  см</li>
                                    <li>Размеры сиденья: ширина 32 см, длина спального места 88 см</li>
                                    <li>Наклон спинки: 108-162°</li>
                                    <li class="sign-up"><a href="http://themeforest.net/user/coralixthemes" class="btn large">Заказать<img src="img/buynow-icon-feature.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​

                        <div class="pricing-table">
                            <div class="t-three">
                                <h3>Pii i'coo</h3>
                                <h4><span class="price">169 900 </span><span class="time">тенге</span></h4>
                                <ul>
                                    <li>Вес: 13,5 кг</li>
                                    <li>Размеры (в собранном виде): 79 x 45 x 36</li>
                                    <li>Размеры (в разложенном виде): 103 x 45 x 112 см</li>
                                    <li>Диаметр колес: передние /задние 20  см</li>
                                    <li>Размеры сиденья: ширина 32 см, длина спального места 88 см</li>
                                    <li>Наклон спинки: 108-162°</li>
                                    <li class="sign-up"><a href="" class="btn">Заказать<img src="img/buynow-icon.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​ 

                    </div> 

                </div>

            </div>
        </div>
    </section>
    <!-- End Pricing Tables Section -->


    <!-- Logos Section -->
    <section class="logos generic">
        <div class="container">
            <div class="wrapp">
                <div class="row-fluid">
                    <ul>
                        <li class="span3"><a href="#"><img src="images/icoo logo.jpg" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="images/stokke.png" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="images/hauck logo.png" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="images/babyzen 2015.png" alt="client logo"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Logos Section -->


    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="row-fuid title">
                <h1 class="text-center">Вы можете задать нам любой итересующий вас вопрос через почту!</h1>  
                <label class="no">Email</label>
                <button type="submit" data-toggle="modal" href="#myModal" class="btn">Написать <img src="img/btn-tour-icon.png" alt="icon"> </button> 
            </div>
            <div class="row-fluid">
                
            </div>
        </div>
    </section>
    <!-- End Newsletter Section -->


    <!-- Footer Section -->
    <footer  id="menu-contacts">
        <div class="container">
            <div class="wrapp">

                <div class="row-fluid">
                    <div class="span6 fitem">
                        <h2>Доставка по СНГ</h2>
                        <img src="images/stokke.png" alt="logo" class="text-left logo-footer">
                        <p>Мы доставим товар до двери вашего дома по всему Казахстану</p>
                    </div>
                    <div class="span6 fitem">
                        <h2>Наши контакты</h2>
                        <ul class="contact">
                            <li class="mail">stokkealmaty@gmail.com</li>
                            <li class="tel">+7 (701)   257-77-07</li>
                            <!--<li class="address">15165 Stick Street, New Orleans, LA 626, USA</li>-->
                        </ul><!--
                        <a id="openmap" href="http://maps.google.com/?output=embed&amp;f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=London+Eye,+County+Hall,+Westminster+Bridge+Road,+London,+United+Kingdom&amp;hl=lv&amp;ll=51.504155,-0.117749&amp;spn=0.00571,0.016512&amp;sll=56.879635,24.603189&amp;sspn=10.280244,33.815918&amp;vpsrc=8&amp;hq=London+Eye&amp;radius=15000&amp;t=h&amp;z=17">
                            <img src="img/map-icon.png" alt="image" class="map">
                        </a>-->
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer Section -->



    <a href="#" class="scrollup"><i class="icon-up-open"></i></a>      
	    


	<!-- ======================= JQuery libs =========================== -->
		<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
        
        <!-- Bootstrap -->
        <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <!--Scroll To-->         
        <script src="js/nav/jquery.scrollTo.js"></script> 
        <script src="js/nav/jquery.nav.js"></script> 
    
        <!--Retina Support
        <script src="js/retina/retina.js" type="text/javascript"></script>-->

        <!-- Fancybox lightbox -->
        <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

        <!-- Video Responsive-->
        <script src="js/jquery.fitvids.min.js" type="text/javascript"></script>
        <script src="js/jquery.placeholder.min.js" type="text/javascript"></script>

        <!-- Custom -->
        <script type="text/javascript" src="js/jquery-func.js"></script>
	<!-- ======================= End JQuery libs ======================= -->
	    
    
    


</body>
</html>